<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <div id="cal">
        <div id="display_wrap">
            <div id="display"></div>
        </div>
        <div class="btn">
            <div class="buttons">
                <p><button class="num cal clear" data-value="C">c</button></p>
                <p><button class="num number" data-value="7">7</button></p>
                <p><button class="num number" data-value="4">4</button></p>
                <p><button class="num number" data-value="1">1</button></p>
                <p><button class="num number" data-value="0">0</button></p>
            </div>
            <div class="buttons">
                <p><button class="num cal" data-value="+/-">+/-</button></p>
                <p><button class="num number" data-value="8">8</button></p>
                <p><button class="num number" data-value="5">5</button></p>
                <p><button class="num number" data-value="2">2</button></p>
                <p><button class="dot" data-value=".">.</button></p>
            </div>
            <div class="buttons">
                <p><button class="num cal operator" data-value="/">%</button></p>
                <p><button class="num number" data-value="9">9</button></p>
                <p><button class="num number" data-value="6">6</button></p>
                <p><button class="num number" data-value="3">3</button></p>
                <p><button class="num cal equal" data-value="=">=</button></p>
            </div>
            <div class="buttons">
                <p><button class="num cal delete" data-value="Del">Del</button></p>
                <p><button class="num cal operator" data-value="/">/</button></p>
                <p><button class="num cal operator" data-value="*">×</button></p>
                <p><button class="num cal operator" data-value="-">-</button></p>
                <p><button class="num cal big operator" data-value="+">+</button></p>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>